attack3.png
size:2010,2010
filter:Linear,Linear
scale:0.5
Шар_0
bounds:2,1508,500,500
Шар_1
bounds:2,1006,500,500
Шар_10
bounds:504,1508,500,500
Шар_11
bounds:2,504,500,500
Шар_12
bounds:504,1006,500,500
Шар_2
bounds:1006,1508,500,500
Шар_3
bounds:2,2,500,500
Шар_4
bounds:504,504,500,500
Шар_5
bounds:1006,1006,500,500
Шар_6
bounds:1508,1508,500,500
Шар_7
bounds:504,2,500,500
Шар_8
bounds:1006,504,500,500
Шар_9
bounds:1508,1006,500,500
голова
bounds:1415,227,275,223
offsets:0,1,275,224
rotate:90
нога Л
bounds:1681,639,148,365
offsets:0,0,148,366
нога П
bounds:1508,618,171,386
offsets:0,0,171,387
рука Л
bounds:1831,690,140,314
рука П
bounds:1244,162,169,340
тело
bounds:1006,144,236,358
