attack1.png
size:2033,881
filter:Linear,Linear
pma:true
scale:0.2
Hair
bounds:1996,208,31,77
offsets:0,1,31,78
Hair2
bounds:2002,847,29,32
offsets:0,0,29,33
Head
bounds:1898,163,122,96
offsets:1,14,130,122
rotate:90
body
bounds:1784,144,112,141
hand01
bounds:1951,79,59,82
offsets:0,2,59,84
hand02
bounds:1951,21,56,62
offsets:0,0,57,62
rotate:90
leg01
bounds:1784,2,51,140
leg02
bounds:1918,32,31,129
sword
bounds:1837,12,79,130
Шар_1
bounds:2,663,295,216
Шар_10
bounds:2,445,295,216
Шар_11
bounds:299,663,295,216
Шар_12
bounds:2,227,295,216
Шар_13
bounds:299,445,295,216
Шар_14
bounds:596,663,295,216
Шар_15
bounds:2,9,295,216
Шар_16
bounds:299,227,295,216
Шар_17
bounds:596,445,295,216
Шар_18
bounds:893,663,295,216
Шар_19
bounds:299,9,295,216
Шар_2
bounds:596,227,295,216
Шар_20
bounds:893,445,295,216
Шар_21
bounds:1190,663,295,216
Шар_22
bounds:596,9,295,216
Шар_23
bounds:893,227,295,216
Шар_24
bounds:1190,445,295,216
Шар_25
bounds:1487,663,295,216
Шар_26
bounds:893,9,295,216
Шар_27
bounds:1190,227,295,216
Шар_28
bounds:1487,445,295,216
Шар_29
bounds:1487,445,295,216
Шар_3
bounds:1784,584,295,216
rotate:90
Шар_4
bounds:1784,584,295,216
rotate:90
Шар_5
bounds:1190,9,295,216
Шар_6
bounds:1487,227,295,216
Шар_7
bounds:1784,287,295,216
rotate:90
Шар_8
bounds:1487,9,295,216
Шар_9
bounds:1487,9,295,216
