
ewrhuiwe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: true
  xy: 131, 1876
  size: 120, 303
  orig: 123, 311
  offset: 3, 6
  index: -1
Hair2
  rotate: true
  xy: 2, 1883
  size: 113, 127
  orig: 115, 130
  offset: 1, 1
  index: -1
hand01
  rotate: false
  xy: 1760, 1671
  size: 236, 325
  orig: 238, 334
  offset: 1, 8
  index: -1
hand02
  rotate: true
  xy: 1511, 1774
  size: 222, 247
  orig: 226, 249
  offset: 2, 1
  index: -1
leg01
  rotate: true
  xy: 951, 1794
  size: 202, 558
  orig: 202, 558
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 436, 1872
  size: 124, 513
  orig: 124, 516
  offset: 0, 2
  index: -1
sword
  rotate: true
  xy: 2, 1553
  size: 317, 520
  orig: 317, 520
  offset: 0, 0
  index: -1
Ball_11
  rotate: false
  xy: 934, 137
  size: 464, 334
  orig: 1182, 864
  offset: 362, 263
  index: -1
Ball_12
  rotate: false
  xy: 468, 474
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1
Ball_13
  rotate: false
  xy: 934, 473
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1
Ball_14
  rotate: false
  xy: 1400, 349
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1
Ball_15
  rotate: false
  xy: 2, 563
  size: 464, 330
  orig: 1182, 864
  offset: 362, 267
  index: -1
Ball_16
  rotate: false
  xy: 1400, 682
  size: 464, 329
  orig: 1182, 864
  offset: 362, 268
  index: -1
Ball_17
  rotate: false
  xy: 934, 806
  size: 464, 328
  orig: 1182, 864
  offset: 362, 269
  index: -1
Ball_18
  rotate: false
  xy: 524, 1465
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_19
  rotate: false
  xy: 990, 1465
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_2
  rotate: false
  xy: 1400, 12
  size: 536, 335
  orig: 1182, 864
  offset: 290, 262
  index: -1
Ball_20
  rotate: false
  xy: 1456, 1342
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_21
  rotate: false
  xy: 2, 1224
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_22
  rotate: false
  xy: 468, 1136
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_23
  rotate: false
  xy: 934, 1136
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_24
  rotate: false
  xy: 1400, 1013
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_25
  rotate: false
  xy: 2, 895
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_26
  rotate: false
  xy: 468, 807
  size: 464, 327
  orig: 1182, 864
  offset: 362, 270
  index: -1
Ball_27
  rotate: false
  xy: 2, 230
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1
Ball_28
  rotate: false
  xy: 468, 141
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1
Ball_29
  rotate: false
  xy: 468, 141
  size: 464, 331
  orig: 1182, 864
  offset: 362, 266
  index: -1

ewrhuiwe2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 1186, 764
  size: 473, 374
  orig: 522, 487
  offset: 13, 60
  index: -1
body
  rotate: false
  xy: 1186, 1239
  size: 448, 559
  orig: 450, 564
  offset: 1, 3
  index: -1
Ball_1
  rotate: false
  xy: 2, 934
  size: 1182, 864
  orig: 1182, 864
  offset: 0, 0
  index: -1
Ball_10
  rotate: true
  xy: 1344, 298
  size: 464, 335
  orig: 1182, 864
  offset: 362, 262
  index: -1
Ball_3
  rotate: false
  xy: 2, 596
  size: 536, 336
  orig: 1182, 864
  offset: 290, 261
  index: -1
Ball_4
  rotate: false
  xy: 2, 596
  size: 536, 336
  orig: 1182, 864
  offset: 290, 261
  index: -1
Ball_5
  rotate: true
  xy: 540, 468
  size: 464, 336
  orig: 1182, 864
  offset: 362, 261
  index: -1
Ball_6
  rotate: true
  xy: 2, 130
  size: 464, 336
  orig: 1182, 864
  offset: 362, 261
  index: -1
Ball_7
  rotate: false
  xy: 878, 426
  size: 464, 336
  orig: 1182, 864
  offset: 362, 261
  index: -1
Ball_8
  rotate: true
  xy: 340, 2
  size: 464, 335
  orig: 1182, 864
  offset: 362, 262
  index: -1
Ball_9
  rotate: true
  xy: 340, 2
  size: 464, 335
  orig: 1182, 864
  offset: 362, 262
  index: -1
