
attack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_0
  rotate: false
  xy: 2, 1178
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Ball_1
  rotate: true
  xy: 2, 591
  size: 585, 521
  orig: 800, 800
  offset: 105, 162
  index: -1
Ball_11
  rotate: true
  xy: 525, 606
  size: 570, 523
  orig: 800, 800
  offset: 107, 161
  index: -1
Ball_12
  rotate: true
  xy: 521, 12
  size: 577, 524
  orig: 800, 800
  offset: 105, 160
  index: -1
Ball_2
  rotate: true
  xy: 2, 2
  size: 587, 517
  orig: 800, 800
  offset: 104, 164
  index: -1
Ball_3
  rotate: true
  xy: 1050, 811
  size: 585, 501
  orig: 800, 800
  offset: 106, 179
  index: -1
Ball_5
  rotate: true
  xy: 804, 1398
  size: 580, 506
  orig: 800, 800
  offset: 109, 169
  index: -1
Ball_8
  rotate: true
  xy: 1312, 1409
  size: 569, 514
  orig: 800, 800
  offset: 112, 164
  index: -1
Ball_9
  rotate: true
  xy: 1047, 33
  size: 571, 518
  orig: 800, 800
  offset: 107, 162
  index: -1
нога П
  rotate: false
  xy: 1567, 218
  size: 274, 617
  orig: 274, 619
  offset: 0, 0
  index: -1
тело
  rotate: false
  xy: 1553, 837
  size: 376, 570
  orig: 377, 573
  offset: 0, 1
  index: -1

Рыцарь2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_10
  rotate: false
  xy: 2, 546
  size: 547, 522
  orig: 800, 800
  offset: 108, 160
  index: -1
Ball_4
  rotate: true
  xy: 551, 560
  size: 583, 500
  orig: 800, 800
  offset: 108, 178
  index: -1
Ball_6
  rotate: false
  xy: 240, 1145
  size: 558, 509
  orig: 800, 800
  offset: 130, 164
  index: -1
Ball_7
  rotate: false
  xy: 800, 1152
  size: 566, 502
  orig: 800, 800
  offset: 120, 165
  index: -1
голова
  rotate: false
  xy: 551, 205
  size: 439, 353
  orig: 439, 358
  offset: 0, 5
  index: -1
нога Л
  rotate: false
  xy: 2, 1070
  size: 236, 584
  orig: 236, 585
  offset: 0, 0
  index: -1
рука Л
  rotate: false
  xy: 274, 44
  size: 223, 500
  orig: 223, 502
  offset: 0, 2
  index: -1
рука П
  rotate: false
  xy: 2, 2
  size: 270, 542
  orig: 270, 544
  offset: 0, 2
  index: -1
